# OrderProccesingSystem

./: DotNetChallenge.slnx  README.md  postgres.yml
src/InventoryService/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
src/InventoryService/InventoryService.API/Endpoints/: InventoryEndPoint.cs
src/InventoryService/InventoryService.API/Endpoints/Dto/: ReplenishInventoryRequest.cs
src/InventoryService/InventoryService.API/Extensions/: WebApplicationExtensions.cs
src/InventoryService/InventoryService.Application/: IAssemblyMarker.cs  InventoryService.Application.csproj
src/InventoryService/InventoryService.Application/Commands/: ReplenishInventoryCommand.cs  ReplenishInventoryCommandHandler.cs
src/InventoryService/InventoryService.Application/Consumers/: OrderCreatedConsumer.cs
src/InventoryService/InventoryService.Application/Queries/: GetInventoryByProductIdQuery.cs  GetInventoryByProductIdQueryHandler.cs
src/InventoryService/InventoryService.Domain/: InventoryService.Domain.csproj
src/InventoryService/InventoryService.Domain/Entities/: InventoryItem.cs
src/InventoryService/InventoryService.Domain/Repositories/: IInventoryRepository.cs
src/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/InventoryService/InventoryService.Infrastructure/Migrations/: 20260606123125_InitialCreate.Designer.cs  20260606123125_InitialCreate.cs  20260606213419_SeedInventoryData.Designer.cs  20260606213419_SeedInventoryData.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryRepository.cs
src/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
src/OrderService/OrderService.API/Endpoints/: OrdersEndPoint.cs  ProductEndPoint.cs
src/OrderService/OrderService.API/Endpoints/Dto/: CreateOrderRequest.cs
src/OrderService/OrderService.API/Extensions/: WebApplicationExtensions.cs
src/OrderService/OrderService.Application/: IAssemblyMarker.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Behaviors/: ValidationBehavior.cs
src/OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderService/OrderService.Application/Consumers/: InventoryFailedConsumer.cs  InventoryReservedConsumer.cs
src/OrderService/OrderService.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService/OrderService.Domain/Entities/: Order.cs  OrderStatus.cs  Product.cs
src/OrderService/OrderService.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Migrations/: 20260606123358_InitialCreate.Designer.cs  20260606123358_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs  ProductRepository.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Events/: InventoryFailedEvent.cs  InventoryReservedEvent.cs  OrderCreatedEvent.cs
src/Shared/Shared.Contracts/Middleware/: GlobalExceptionHandlerMiddleware.cs
